{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
CPSC 457\
Michael Tretiak\

\f1\fs24 \

\f0\fs29\fsmilli14667 Part1\
fod: Takes in an argument and returns if it is a file or dir\
e.g. ./fod.sh ~/Desktop\
dirstat: Reports dir statistics such as number of files and dir\
e.g. ./dirstat.sh .\
(*note ./dirstat.c does not work properly, please review code and mark\
off that)\
dircomp: Compares two given directories and returns stats\
e.g. ./dircomp ~/Desktop ~/Stuff\
contains: Reports relationship of two given directories d1>d2 d2>d1 or\
no relation\
e.g. ./contains ~/Desktop ~/Stuff\
dup: Takes two dir and compares duplicate subdirectories\
e.g. ./dup . .\
Part 2\
-I was unable to run the c program as to lack of knowledge/bad coding.\
I would assume that the c program would execute faster based of the\
fact it runs off a compiler rather than an interrupter that runs\
through the OS.\
- Reference: http://faq.cprogramming.com/cgi-bin/smartfaq.cgi?\
answer=1046380353&id=1044780608 was used to understand reading\
directories.\
*note*\
-recursive versions for q6 have been added and file name will contain\
r on the end. e.g. fodr\
-all programs were run successfully on linux machine using ./ command,\
except dirstat.c\
}